{
    "short_name": "Framimg",
    "name": "Framimg",
    "description": "Add frames to photos",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#000000",
    "background_color": "#666666",
    "icons": [
        {
            "src": "public/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "share_target": {
        "action": "/file-collector",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "name",
            "text": "description",
            "url": "link",
            "files":  [
                {
                    "name": "photos",
                    "accept": ["image/jpeg", "image/png", ".jpeg", ".jpg", ".JPEG", ".JPG", ".PNG", ".png"]
                }
            ]
        }
    }
}